{
  "name": "site-web-scone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./CSS/Style.css -o ./public/src/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "tailwindcss": "^3.4.14"
  }
}
